
CREATE TABLE IF NOT EXISTS cassTestServiceClassEntity (
    id uuid,
    stringField text,
    stringRequiredField text,
    stringMinlengthField text,
    stringMaxlengthField text,
    stringPatternField text,
    integerField int,
    integerRequiredField int,
    integerMinField int,
    integerMaxField int,
    longField bigint,
    longRequiredField bigint,
    longMinField bigint,
    longMaxField bigint,
    floatField float,
    floatRequiredField float,
    floatMinField float,
    floatMaxField float,
    doubleRequiredField double,
    doubleMinField double,
    doubleMaxField double,
    bigDecimalRequiredField decimal,
    bigDecimalMinField decimal,
    bigDecimalMaxField decimal,
    localDateField date,
    localDateRequiredField date,
    instantDateField timestamp,
    instantRequiredField timestamp,
    zonedDateTimeField tuple<timestamp,varchar>,
    zonedDateTimeRequiredField tuple<timestamp,varchar>,
    durationDateField text,
    durationRequiredField text,
    booleanField boolean,
    booleanRequiredField boolean,
    enumTom text,
    enumRequiredTom text,
    picture blob,
    picture_content_type text,
    operationsFile blob,
    operations_file_content_type text,
    PRIMARY KEY(id)
);
